@orange:orange;
@wrap:wrap;

.calc(@x,@y){
   @avr:(@x + @y)/2;
   @sum: (@x + @y);
}

.style(_top){
  position: relative;
  margin-bottom: -20px;
  margin-left: -20px;
  width: 50px;
  height: 30px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  border:1px solid orange;
  background-color: aqua;
  color: #000;
}

.style(_content){
  border:1px solid #ccc;
  width: 300px;
  height: 300px;
  background-color: lightgoldenrodyellow;

}

.@{wrap}{
  width:400px;
  height: 400px;
  //border: 1px solid #cccccc;
  margin: 50px auto;

  .cap{
    .style(_top);
  }

  .content{
    .style(_content);
  }

}
