/*
	注释：以 // 双斜杠写的注释不会被编译到css中，而以  /* */  /* 写的注释会被编译到css中

*/

/* 变量 Less 中的变量十分强大，可化万物，值得一提的是，其变量是常量 ，所以只能定义一次，不能重复使用。*/
/*值变量 @+变量名:变量值*/
@color:red;
.box p{
	color: @color;
}


/*作为选择器和属性名的变量
	使用时以 @{变量名} 方式使用
*/

@box:box;

.@{box}{
	width: 200px;
	height: 200px;
	background-color: #ccc;
}

/*作为URL使用  使用时用 "" 将变量值括起来 使用时以 @{变量名} 方式使用 */

@url:"img/";
.@{box}{
	background-image: url("../@{url}2.jpg");
}


/*延迟加载  使用前不一定要先定义*/

p{
	font-size: @fontSize;
}

@fontSize:30px;


/*定义多个同名变量时  取作用域内最近的且最后定义的*/

@var: 0;

.class {
  @var: 1;
    .brass {
      @var: 2;
      three: @var;  //这是的值是3
      @var: 3;
    }
  one: @var;  //这是的值是1
}


